import java.util.Scanner;

public class Naresh_ask {
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt(); // Length of inout array
        int data[] = new int [n];
        for(int i =0;i<n;i++){
            data[i] = s.nextInt();
        }

        String ans = "";
        int min = Math.abs(data[0]-data[1]);
        ans = "("+String.valueOf(data[0])+","+String.valueOf(data[1])+")";
        for(int i=1;i<n-1;i++){
            if(Math.abs(data[i]-data[i+1])<min) {
                min = Math.abs(data[i] - data[i + 1]);
                ans = "("+String.valueOf(data[i])+","+String.valueOf(data[i+1])+")";
            }
            else if(Math.abs(data[i]-data[i+1])==min)
                ans = ans +",("+String.valueOf(data[i])+","+String.valueOf(data[i+1])+")";
        }

        System.out.println(ans);
    }
}
